In [5]:
import pandas as pd
import sqlite3
conn = sqlite3.connect('factbook.db')
q = "SELECT * FROM sqlite_master WHERE type = 'table';"
pd.read_sql_query(q,conn)

,type,name,tbl_name,rootpage,sql
0,table,sqlite_sequence,sqlite_sequence,3,"CREATE TABLE sqlite_sequence(name,seq)"
1,table,facts,facts,47,"CREATE TABLE ""facts"" (""id"" INTEGER PRIMARY KEY..."

In [9]:
q = "SELECT * FROM facts LIMIT 5"
pd.read_sql_query(q, conn)

,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate
0,1,af,Afghanistan,652230,652230,0,32564342,2.32,38.57,13.89,1.51
1,2,al,Albania,28748,27398,1350,3029278,0.30,12.92,6.58,3.30
2,3,ag,Algeria,2381741,2381741,0,39542166,1.84,23.67,4.31,0.92
3,4,an,Andorra,468,468,0,85580,0.12,8.13,6.96,0.00
4,5,ao,Angola,1246700,1246700,0,19625353,2.78,38.78,11.49,0.46

In [10]:
q1 = "SELECT MIN(population) FROM facts;"
q2 = "SELECT MAX(population) FROM facts;"
q3 = "SELECT MIN(population_growth) FROM facts;"
q4 = "SELECT MAX(population_growth) FROM facts;"
pd.read_sql_query(q1,conn)

   MIN(population)
0                0

In [11]:
pd.read_sql_query(q2,conn)

   MAX(population)
0       7256490011

In [12]:
pd.read_sql_query(q3,conn)

   MIN(population_growth)
0                     0.0

In [13]:
pd.read_sql_query(q4,conn)

   MAX(population_growth)
0                    4.02

In [14]:
q5 = "SELECT name FROM facts WHERE population = 0;"
pd.read_sql_query(q5,conn)

         name
0  Antarctica

In [20]:
q6 = "SELECT name FROM facts WHERE population = 7256490011"
pd.read_sql_query(q6,conn)

In [16]:
# wow, so many people in the world

In [22]:
q7 = "SELECT population, population_growth, birth_rate, death_rate FROM facts WHERE ((name != 'World')AND(name != 'Antarctica'));"
a = pd.read_sql_query(q7,conn)
a

      population  population_growth  birth_rate  death_rate
0     32564342.0               2.32       38.57       13.89
1      3029278.0               0.30       12.92        6.58
2     39542166.0               1.84       23.67        4.31
3        85580.0               0.12        8.13        6.96
4     19625353.0               2.78       38.78       11.49
5        92436.0               1.24       15.85        5.69
6     43431886.0               0.93       16.64        7.33
7      3056382.0               0.15       13.61        9.34
8     22751014.0               1.07       12.15        7.14
9      8665550.0               0.55        9.41        9.42
10     9780780.0               0.96       16.64        7.07
11      324597.0               0.85       15.50        7.05
12     1346613.0               2.41       13.66        2.69
13   168957745.0               1.60       21.14        5.61
14      290604.0               0.31       11.87        8.44
15     9589689.0               0.20       10.70       13.36
16    11323973.0               0.76       11.41        9.63
17      347369.0               1.87       24.68        5.97
18    10448647.0               2.78       36.02        8.21
19      741919.0               1.11       17.78        6.69
20    10800882.0               1.56       22.76        6.52
21     3867055.0               0.13        8.87        9.75
22     2182719.0               1.21       20.96       13.39
23   204259812.0               0.77       14.46        6.58
24      429646.0               1.62       17.32        3.52
25     7186893.0               0.58        8.92       14.44
26    18931686.0               3.03       42.03       11.72
27    56320206.0               1.01       18.39        7.96
28    10742276.0               3.28       42.01        9.27
29    15708756.0               1.58       23.83        7.68
..           ...                ...         ...         ...
229      56092.0               2.10       12.11        5.53
230      15700.0                NaN         NaN         NaN
231       3361.0               0.01       10.90        4.90
232      29258.0               0.24       14.08        8.37
233      66080.0               0.34        9.84        8.78
234      97294.0               0.80       11.91        7.68
235      87545.0               0.76       11.10       10.06
236       5241.0               0.50       11.26        6.30
237         48.0               0.00         NaN         NaN
238       7795.0               0.24        9.88        7.44
239          NaN                NaN         NaN         NaN
240      50280.0               2.30       16.13        3.10
241      54343.0               0.30       22.89        4.75
242     161785.0               0.54       16.82        5.12
243          NaN                NaN         NaN         NaN
244      52344.0               2.18       18.32        3.71
245    3598357.0               0.60       10.86        8.67
246     103574.0               0.59       10.31        8.54
247          NaN                NaN         NaN         NaN
248          NaN                NaN         NaN         NaN
249    1869055.0               2.81       31.11        3.04
250          NaN                NaN         NaN         NaN
251          NaN                NaN         NaN         NaN
252    2785366.0               1.95       22.99        3.50
253     570866.0               2.82       30.24        8.34
254          NaN                NaN         NaN         NaN
255          NaN                NaN         NaN         NaN
256          NaN                NaN         NaN         NaN
257          NaN                NaN         NaN         NaN
258          NaN                NaN         NaN         NaN

[259 rows x 4 columns]

In [24]:
import matplotlib.pyplot as plt
import seaborn as sns
sns.kdeplot(a['population'])

/dataquest/system/env/python3/lib/python3.4/site-packages/statsmodels/nonparametric/kde.py:454: RuntimeWarning: invalid value encountered in greater
  X = X[np.logical_and(X>clip[0], X<clip[1])] # won't work for two columns.
/dataquest/system/env/python3/lib/python3.4/site-packages/statsmodels/nonparametric/kde.py:454: RuntimeWarning: invalid value encountered in less
  X = X[np.logical_and(X>clip[0], X<clip[1])] # won't work for two columns.